# PanelPracowniczy_Scheme_Identity

./: Dockerfile  PanelPracowniczy.sln  README.md  docker-compose.yml
PP/Client/: App.razor  PP.Client.csproj  Program.cs  _Imports.razor
PP/Client/Pages/: Index.razor  TestPage.razor
PP/Client/Pages/Components/: ModuleScheme.razor
PP/Client/Properties/: launchSettings.json
PP/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PP/Client/wwwroot/: index.html  manifest.json
PP/Server/: PP.Server.csproj  Program.cs  appsettings.json
PP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PP/Server/Controllers/: OidcConfigurationController.cs  TestController.cs
PP/Server/Data/: ApplicationDbContext.cs
PP/Server/Data/Models/: ApplicationUser.cs
PP/Server/Migrations/: 20230412111039_Initial.Designer.cs  20230412111039_Initial.cs  ApplicationDbContextModelSnapshot.cs
PP/Server/Pages/: Error.cshtml  Error.cshtml.cs
PP/Server/Properties/: launchSettings.json
PP/Shared/Entities/: Models_Records.cs
SystemZamowien/: Index.razor  _Imports.razor
Usterki/: Index.razor  Usterki.csproj  Zglosusterke.razor
